
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>separate_arguments &mdash; CMake 3.15.1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="set" href="set.html" />
    <link rel="prev" title="return" href="return.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="set.html" title="set"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="return.html" title="return"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.15.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-commands.7.html" accesskey="U">cmake-commands(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="separate-arguments">
<span id="command:separate_arguments"></span><h1>separate_arguments<a class="headerlink" href="#separate-arguments" title="Permalink to this headline">¶</a></h1>
<p>Parse command-line arguments into a semicolon-separated list.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">separate_arguments(</span><span class="nv">&lt;variable&gt;</span><span class="w"> </span><span class="nv">&lt;mode&gt;</span><span class="w"> </span><span class="nv">&lt;args&gt;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Parses a space-separated string <code class="docutils literal notranslate"><span class="pre">&lt;args&gt;</span></code> into a list of items,
and stores this list in semicolon-separated standard form in <code class="docutils literal notranslate"><span class="pre">&lt;variable&gt;</span></code>.</p>
<p>This function is intended for parsing command-line arguments.
The entire command line must be passed as one string in the
argument <code class="docutils literal notranslate"><span class="pre">&lt;args&gt;</span></code>.</p>
<p>The exact parsing rules depend on the operating system.
They are specified by the <code class="docutils literal notranslate"><span class="pre">&lt;mode&gt;</span></code> argument which must
be one of the following keywords:</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">UNIX_COMMAND</span></code></dt>
<dd>Arguments are separated by by unquoted whitespace.
Both single-quote and double-quote pairs are respected.
A backslash escapes the next literal character (<code class="docutils literal notranslate"><span class="pre">\&quot;</span></code> is <code class="docutils literal notranslate"><span class="pre">&quot;</span></code>);
there are no special escapes (<code class="docutils literal notranslate"><span class="pre">\n</span></code> is just <code class="docutils literal notranslate"><span class="pre">n</span></code>).</dd>
<dt><code class="docutils literal notranslate"><span class="pre">WINDOWS_COMMAND</span></code></dt>
<dd>A Windows command-line is parsed using the same
syntax the runtime library uses to construct argv at startup.  It
separates arguments by whitespace that is not double-quoted.
Backslashes are literal unless they precede double-quotes.  See the
MSDN article <a class="reference external" href="https://msdn.microsoft.com/library/a1y7w461.aspx">Parsing C Command-Line Arguments</a> for details.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">NATIVE_COMMAND</span></code></dt>
<dd>Proceeds as in <code class="docutils literal notranslate"><span class="pre">WINDOWS_COMMAND</span></code> mode if the host system is Windows.
Otherwise proceeds as in <code class="docutils literal notranslate"><span class="pre">UNIX_COMMAND</span></code> mode.</dd>
</dl>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">separate_arguments(</span><span class="nv">&lt;var&gt;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Convert the value of <code class="docutils literal notranslate"><span class="pre">&lt;var&gt;</span></code> to a semi-colon separated list.  All
spaces are replaced with ‘;’.  This helps with generating command
lines.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="return.html"
                        title="previous chapter">return</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="set.html"
                        title="next chapter">set</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/command/separate_arguments.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="set.html" title="set"
             >next</a> |</li>
        <li class="right" >
          <a href="return.html" title="return"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.15.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-commands.7.html" >cmake-commands(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>